# swe_project

./: .gitignore  README.md  activities.db  moods.db  pom.xml  profiles.db
src/main/java/: ApplicationStart.java  Main.java
src/main/java/controller/: activitiesController.java  loginController.java  moodController.java  package.info.java
src/main/java/main/: ApplicationStart.java  Main.java  package-info.java
src/main/java/model/: Main.java  activities.java  activitiesDao.java  activitiesHandler.java  dailyactivity.java  dailyactivityDao.java  dailyactivityHandler.java  mood.java  moodDao.java  moodHandler.java  package.info.java  profile.java  profileDao.java  profileHandler.java  profiledao.java
src/main/resources/: tinylog.properties
src/main/resources/fxml/: activitiespage.fxml  loginpage.fxml  moodpage.fxml
src/test/java/model/: dailyactivityHandlerTest.java  moodHandlerTest.java  profileHandlerTest.java
